# NoteThis_Capstone

./: .gitignore  Firebase_rules.txt  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/magics/notethis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md
app/src/main/java/io/magics/notethis/: App.java  MainActivity.java  NoteListFragment.java  TimestampViewModel.java
app/src/main/java/io/magics/notethis/data/: DataProvider.java  ImageViewModel.java  NoteViewModel.java
app/src/main/java/io/magics/notethis/data/db/: AppDatabase.java  ImageDao.java  NoteDao.java  TimestampDao.java  UserImageDao.java  UserNoteDao.java
app/src/main/java/io/magics/notethis/data/network/: FirebaseUtils.java  ImageResponse.java  ImgurApi.java  ImgurUtils.java
app/src/main/java/io/magics/notethis/ui/: MainActivity.java  NoteWidget.java  SharedListeners.java  SheetPager.java  UiUtils.java
app/src/main/java/io/magics/notethis/ui/dialogs/: CloseDialog.java  ImagePickDialog.java  ImageSheetDialog.java  SaveDialog.java  TemplatesBottomSheet.java  UploadImageDialog.java
app/src/main/java/io/magics/notethis/ui/fragments/: AdaptiveImageSizeResolver.java  EditNoteFragment.java  HelpFragment.java  ImgurListFragment.java  IntroFragment.java  NoteListFragment.java  (+4 more)
app/src/main/java/io/magics/notethis/utils/: AdaptiveImageSizeResolver.java  AppDbUtils.java  DocUtils.java  DrawerUtils.java  FirebaseUtils.java  FragmentHelper.java  MarkdownUtils.java  MyGlideModule.java  RoomInsertException.java  RoomNoteCallback.java  Utils.java
app/src/main/java/io/magics/notethis/viewmodels/: ApiViewModel.java  ConnectionLiveData.java  EditNoteViewModel.java  FirebaseViewModel.java  ImageViewModel.java  ImgurViewModel.java  NoteTitleViewModel.java  NoteViewModel.java  TimestampViewModel.java
app/src/main/res/drawable/: btn_background.xml  drawer_background.xml  icon_focused_dark.xml  icon_focused_light.xml  md_nav_icon_tint.xml  md_nav_ripple.xml  no_img_bg.xml  no_img_bg_owl.xml  no_list_arrows.xml  no_notes_bg.xml  no_notes_bg_owl.xml  outline_add_24px.xml  outline_cloud_upload_24px.xml  outline_delete_forever_24.xml  outline_delete_forever_24px.xml  outline_edit_24px.xml  outline_format_list_bulleted_24px.xml  outline_format_list_numbered_24px.xml  outline_format_size_24px.xml  outline_image_search_24px.xml  outline_link_24px.xml  outline_pageview_24.xml  outline_save_24px.xml  owl_24dp_color.xml  owl_24dp_color_nobg.xml  owl_24dp_stroke.xml  owl_24dp_stroke_white.xml  owl_svg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_double_et.xml  dialog_save.xml  dialog_upload.xml  fragment_edit_note.xml  fragment_help.xml  fragment_imgur_list.xml  fragment_intro.xml  fragment_note_list.xml  fragment_preview.xml  fragment_sign_in.xml  help_view_holder.xml  image_bottom_sheet.xml  image_picker_vh.xml  imgur_list_vh_bar_bottom.xml  imgur_list_vh_bar_top.xml  nav_header.xml  note_title_view_holder.xml  note_widget.xml  note_widget_grid_item.xml  sheet_headers.xml  sheet_image.xml  sheet_link.xml  sheet_list.xml  sub_sheet_pick.xml  sub_sheet_template.xml  sub_sheet_upload.xml  templates_bottom_sheet.xml
app/src/main/res/menu/: edit_note_menu.xml  imgur_popup_menu.xml  markdown_templates_menu.xml  nav_drawer_menu.xml  templates_sub_headers.xml  templates_sub_image.xml
app/src/main/res/transition/: intro_sign_in_enter.xml  intro_sign_in_exit.xml  intro_sign_in_shared.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/io/magics/notethis/: ExampleUnitTest.java
(+19 files in other folders)
