apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.magics.notethis"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def supportVer = "27.1.1"
def archVer = "1.1.1"
def butterVer = "8.8.1"
def glideVer = "4.7.1"
def markVer = "1.1.0"
def leakVer = "1.6.1"
def fireUiVer = "4.1.0"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android Libs
    implementation "com.android.support:appcompat-v7:${supportVer}"
    implementation "com.android.support:support-v4:${supportVer}"
    implementation "com.android.support:design:${supportVer}"
    implementation "com.android.support:support-media-compat:${supportVer}"

    implementation "android.arch.persistence.room:runtime:${archVer}"
    implementation "android.arch.lifecycle:extensions:${archVer}"
    implementation "android.arch.persistence.room:rxjava2:${archVer}"
    annotationProcessor "android.arch.lifecycle:compiler:${archVer}"
    annotationProcessor "android.arch.persistence.room:compiler:${archVer}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Firebase libs
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation "com.firebaseui:firebase-ui-auth:${fireUiVer}"
    implementation "com.firebaseui:firebase-ui-database:${fireUiVer}"

    //Network & Threading
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Other
    implementation "com.jakewharton:butterknife:${butterVer}"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterVer}"
    implementation "com.github.bumptech.glide:glide:${glideVer}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVer}"
    implementation "ru.noties:markwon:${markVer}"
    implementation "ru.noties:markwon-image-loader:${markVer}"
    implementation "ru.noties:markwon-syntax:${markVer}"
    implementation "ru.noties:markwon-syntax:${markVer}"
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.labo.kaji:swipeawaydialog:0.1.1'

    //Debug & testing
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakVer}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakVer}"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:${leakVer}"
    implementation 'com.facebook.stetho:stetho:1.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
