<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/popup_menu_copy"
        android:title="@string/menu_popup_copy"
        android:orderInCategory="0"
        app:showAsAction="never"/>
    <item
        android:title="@string/menu_popup_delete"
        android:orderInCategory="2"
        app:showAsAction="never"/>


</menu>