<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sub_images_imgur"
        android:title="@string/sub_menu_temp_pick_img"/>

    <item android:id="@+id/sub_images_paste"
        android:title="@string/sub_menu_temp_paste_img_link"/>

</menu>