<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Hint Set Programmatically -->
    <EditText
        android:id="@+id/dialog_url_text_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="@dimen/margin_16dp"
        android:inputType="textCapSentences"
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/dialog_url_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_url_hint"
        android:layout_marginTop="@dimen/margin_16dp"
        android:inputType="textUri" />
</LinearLayout>