<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorMain"
    tools:context=".ui.fragments.NoteListFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/no_notes_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/note_list_logo"
            android:layout_width="@dimen/img_logo_size_big"
            android:layout_height="@dimen/img_logo_size_big"
            android:contentDescription="@string/logo_a11y"
            android:src="@drawable/owl_24dp_color_nobg"
            app:layout_constraintBottom_toTopOf="@+id/new_note_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/new_note_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/img_logo_size_med"
            android:background="@drawable/btn_background"
            android:elevation="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/new_note_btn"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_list_logo" />
    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/note_title_view_holder"
        android:visibility="invisible"/>


</FrameLayout>