<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grid_item_wrapper"
    android:background="@color/primaryColor">

    <TextView
        android:id="@+id/note_widget_title"
        style="@style/text.darkTextNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/secondaryColor"
        app:layout_constraintBottom_toTopOf="@+id/note_widget_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/note_widget_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:alpha="0.7"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/secondaryColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/note_widget_title"
        app:layout_constraintTop_toBottomOf="@id/note_widget_title"
        tools:text="@tools:sample/lorem/random" />

    <View
        android:id="@+id/note_widget_title_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>