<LinearLayout android:id="@+id/link_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/sheet_url_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sheet_preview_url_title_hint"
        android:inputType="text|textCapSentences|textUri" />

    <EditText
        android:id="@+id/sheet_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/sheet_preview_url_hint"
        android:inputType="textUri" />
</LinearLayout>