<android.support.design.widget.CoordinatorLayout android:id="@+id/sub_sheet_pick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_pick_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_16dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3" />

</android.support.design.widget.CoordinatorLayout>