<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sub_sheet_template"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_24dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sub_template_alt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/sheet_preview_img_alt"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:inputType="text|textCapSentences|textUri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sub_template_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:hint="@string/sheet_preview_img_url"
            android:inputType="textUri"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_template_alt" />

        <Button
            android:id="@+id/sub_template_ok_btn"
            style="@style/dialogButton.ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_template_url" />

        <Button
            android:id="@+id/sub_template_cxl_btn"
            style="@style/dialogButton.cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintBottom_toTopOf="@+id/sub_template_ok_btn"
            app:layout_constraintEnd_toStartOf="@+id/sub_template_ok_btn"
            app:layout_constraintTop_toBottomOf="@+id/sub_template_ok_btn" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>