<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="64dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/backgroundColorMain"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/peek_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/peek_lists"
                    android:layout_width="@dimen/button_area_size"
                    android:layout_height="@dimen/button_area_size"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:contentDescription="@string/sheet_list_a11y"
                    android:padding="@dimen/button_icon_padding"
                    android:src="@drawable/outline_format_list_numbered_24px"
                    android:tint="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/peek_headers"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/peek_headers"
                    android:layout_width="@dimen/button_area_size"
                    android:layout_height="@dimen/button_area_size"
                    android:contentDescription="@string/sheet_headers_a11y"
                    android:padding="@dimen/button_icon_padding"
                    android:src="@drawable/outline_format_size_24px"
                    android:tint="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/peek_links"
                    app:layout_constraintStart_toEndOf="@+id/peek_lists"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/peek_links"
                    android:layout_width="@dimen/button_area_size"
                    android:layout_height="@dimen/button_area_size"
                    android:contentDescription="@string/sheet_link_a11y"
                    android:padding="@dimen/button_icon_padding"
                    android:src="@drawable/outline_link_24px"
                    android:tint="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/peek_image"
                    app:layout_constraintStart_toEndOf="@+id/peek_headers"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/peek_image"
                    android:layout_width="@dimen/button_area_size"
                    android:layout_height="@dimen/button_area_size"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:contentDescription="@string/sheet_image_a11y"
                    android:padding="@dimen/button_icon_padding"
                    android:src="@drawable/outline_image_24"
                    android:tint="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/peek_links"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
            
            <io.magics.notethis.ui.SheetPager
                android:id="@+id/sheets_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/peek_row"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:swipeable="false"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>